<?xml version="1.0" encoding="utf-8"?>
<layout>
  <data>
    <variable
        name="word"
        type="com.daniel.architechturecomponentsroom.Model.Word"
        />
  </data>
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="16dp"
      android:background="@color/white_half"
      >
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:translationZ="2dp"
        android:shadowColor="#711616"
        android:shadowRadius="4"

        >
      <TextView
          android:id="@+id/word_title"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_margin="16sp"
          android:fontFamily="sans-serif-condensed"
          android:text="@{word.word}"
          android:textSize="12sp"
          tools:text="Add an Word"
          />
    </android.support.v7.widget.CardView>
  </LinearLayout>
</layout>